TWITTER_CONSUMER_API_KEY= 
TWITTER_CONSUMER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_APP_ID=
REDDIT_APP_SECRET=
REDDIT_USER_AGENT=
ALPHAVANTAGE_API_KEY=
FIDELITY_API_KEY=
STOCK_MARKET_API_KEY=
FMP_API_KEY=
FMP2_API_KEY=